{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": [
      "es2020"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "noEmit": true
  },
  "include": [
    "tool-scripts"
  ],
  "exclude": [
    "node_modules",
  ]
}